2026-01-17 17:27:07,452 | INFO | livekit.agents | starting worker
2026-01-17 17:27:07,454 | INFO | livekit.agents | HTTP server listening on :8081
2026-01-17 17:27:07,456 | INFO | livekit.agents | initializing job runner
2026-01-17 17:27:07,457 | INFO | livekit.agents | initializing job runner
2026-01-17 17:27:07,457 | INFO | livekit.agents | initializing job runner
2026-01-17 17:27:07,458 | INFO | livekit.agents | initializing job runner
2026-01-17 17:27:07,460 | INFO | livekit.agents | job runner initialized
2026-01-17 17:27:07,461 | INFO | livekit.agents | job runner initialized
2026-01-17 17:27:07,461 | INFO | livekit.agents | job runner initialized
2026-01-17 17:27:07,462 | INFO | livekit.agents | job runner initialized
2026-01-17 17:27:08,984 | INFO | livekit.agents | registered worker
2026-01-17 17:29:12,849 | INFO | livekit.agents | draining worker
2026-01-17 17:29:12,849 | INFO | livekit.agents | shutting down worker
