2026-01-17 18:31:29,627 | INFO | livekit.agents | starting worker
2026-01-17 18:31:29,628 | INFO | livekit.agents | HTTP server listening on :8081
2026-01-17 18:31:29,631 | INFO | livekit.agents | initializing job runner
2026-01-17 18:31:29,631 | INFO | livekit.agents | initializing job runner
2026-01-17 18:31:29,631 | INFO | livekit.agents | initializing job runner
2026-01-17 18:31:29,631 | INFO | livekit.agents | initializing job runner
2026-01-17 18:31:29,633 | INFO | livekit.agents | job runner initialized
2026-01-17 18:31:29,633 | INFO | livekit.agents | job runner initialized
2026-01-17 18:31:29,634 | INFO | livekit.agents | job runner initialized
2026-01-17 18:31:29,634 | INFO | livekit.agents | job runner initialized
2026-01-17 18:31:41,137 | INFO | livekit.agents | registered worker
2026-01-17 18:31:41,243 | INFO | livekit.agents | received job request
2026-01-17 18:31:41,451 | INFO | livekit.agents | initializing job runner
2026-01-17 18:31:41,452 | INFO | livekit.agents | job runner initialized
2026-01-17 18:31:51,360 | WARNING | livekit.agents | The room connection was not established within 10 seconds after calling job_entry. This might mean that job_ctx.connect() was never invoked, or that no AgentSession with an active RoomIO has been started.
2026-01-17 18:32:25,472 | INFO | interrupt-agent | Connected to room: playground-59tW-Okf2
2026-01-17 18:32:25,472 | INFO | interrupt-agent | Participant joined: identity-41QF
2026-01-17 18:32:25,674 | INFO | interrupt-agent | Listening for speech events
2026-01-17 18:32:30,319 | INFO | interrupt-agent | START_OF_SPEECH (agent silent)
2026-01-17 18:32:31,113 | INFO | interrupt-agent | START_OF_SPEECH (agent silent)
2026-01-17 18:32:32,759 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Give me'
2026-01-17 18:32:32,760 | INFO | interrupt-agent | Normal turn (agent silent)
2026-01-17 18:32:32,760 | INFO | interrupt-agent | Agent speaking: 'You said Give me'
2026-01-17 18:32:33,222 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:32:35,055 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:32:35,376 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'I know.'
2026-01-17 18:32:35,376 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:32:39,542 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:32:40,901 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:32:44,091 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:32:46,927 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:32:49,478 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Stop.'
2026-01-17 18:32:49,479 | INFO | interrupt-agent | 🛑 INTERRUPT detected — stopping agent
2026-01-17 18:32:49,479 | INFO | interrupt-agent | Agent speaking: 'Okay, stopping.'
2026-01-17 18:32:51,388 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:32:51,885 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:32:52,400 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:32:57,032 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Stop. Okay. Okay. Okay. Okay. Okay. Okay.'
2026-01-17 18:32:57,033 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:33:00,906 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:01,204 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:02,853 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:03,931 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:07,838 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:09,881 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:14,569 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:15,613 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:21,072 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:26,807 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:32,354 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:36,098 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:37,856 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:42,074 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:43,977 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:50,107 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:51,741 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Hard.'
2026-01-17 18:33:51,741 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:33:52,484 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:54,759 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:55,119 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:57,607 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:33:59,998 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:00,817 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:01,480 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:05,001 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:08,075 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:14,407 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:17,730 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:18,030 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:18,850 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Hide.'
2026-01-17 18:34:18,850 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:34:19,366 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:22,778 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Halt? Uh-huh. Come on. Come on, Jara.'
2026-01-17 18:34:22,778 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:34:24,660 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:27,799 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Halt. Halt.'
2026-01-17 18:34:27,799 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:34:28,062 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:30,317 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Uh-huh.'
2026-01-17 18:34:30,317 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:34:34,579 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:35,857 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:37,220 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:38,807 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:39,657 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:42,120 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:44,355 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:44,735 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:48,975 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:49,732 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:52,673 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:54,662 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:56,699 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:34:59,714 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:01,969 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:04,269 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:05,834 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:10,595 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:10,595 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:15,962 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:16,690 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:17,265 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:21,648 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:24,101 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:25,025 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Chicken.'
2026-01-17 18:35:25,025 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:35:28,972 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:30,439 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:36,369 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:37,450 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:38,960 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:40,682 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:41,881 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Stop.'
2026-01-17 18:35:41,882 | INFO | interrupt-agent | 🛑 INTERRUPT detected — stopping agent
2026-01-17 18:35:41,882 | INFO | interrupt-agent | Agent speaking: 'Okay, stopping.'
2026-01-17 18:35:44,751 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:46,387 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:49,125 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:52,365 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:55,726 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Rumjab, hi.'
2026-01-17 18:35:55,726 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:35:56,622 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:35:58,130 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Stop.'
2026-01-17 18:35:58,130 | INFO | interrupt-agent | 🛑 INTERRUPT detected — stopping agent
2026-01-17 18:35:58,131 | INFO | interrupt-agent | Agent speaking: 'Okay, stopping.'
2026-01-17 18:36:02,582 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:03,212 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:07,090 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Hold on.'
2026-01-17 18:36:07,090 | INFO | interrupt-agent | 🛑 INTERRUPT detected — stopping agent
2026-01-17 18:36:07,091 | INFO | interrupt-agent | Agent speaking: 'Okay, stopping.'
2026-01-17 18:36:07,154 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:08,515 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:10,493 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:11,066 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:11,455 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:14,050 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:14,050 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:16,163 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:18,429 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:19,385 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Hi.'
2026-01-17 18:36:19,385 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:36:19,694 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:22,621 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:24,820 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:26,984 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:27,972 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Hide.'
2026-01-17 18:36:27,972 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:36:32,591 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:33,895 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Hide.'
2026-01-17 18:36:33,896 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:36:34,146 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:36,904 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:38,665 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Stop it.'
2026-01-17 18:36:38,665 | INFO | interrupt-agent | 🛑 INTERRUPT detected — stopping agent
2026-01-17 18:36:38,666 | INFO | interrupt-agent | Agent speaking: 'Okay, stopping.'
2026-01-17 18:36:38,986 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:41,656 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:44,102 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:49,675 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:49,765 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Yeah.'
2026-01-17 18:36:49,765 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:36:52,267 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:53,540 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:55,292 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Great work.'
2026-01-17 18:36:55,292 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:36:57,697 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:36:59,937 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:37:00,464 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:37:02,602 | INFO | interrupt-agent | FINAL_TRANSCRIPT: 'Good then.'
2026-01-17 18:37:02,602 | INFO | interrupt-agent | Backchannel ignored (agent continues)
2026-01-17 18:37:03,139 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:37:04,896 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:37:06,899 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:37:09,756 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:37:11,789 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:37:13,796 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:37:14,740 | INFO | interrupt-agent | START_OF_SPEECH ignored (agent speaking)
2026-01-17 18:37:15,511 | INFO | livekit.agents | draining worker
2026-01-17 18:37:16,122 | WARNING | livekit.agents | exiting forcefully
