DEEPGRAM_API_KEY=""                                                                                                                   
OPENAI_API_KEY=""                                                                                                                       
ELEVEN_API_KEY=""                                                                                                                   
LIVEKIT_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""

LIVEKIT_IGNORE_WORDS="yeah?,ok(ay)?,h+m+,right,uh-?huh,aha,yep,uh+,um+,mm-?hmm+,yes,sure,got 
     it,alright,mhm+,yup,correct,gotcha,roger,indeed,exactly,absolutely,understood,see,true,agreed,fine,good,nice,great,wow,oh, got it"

LIVEKIT_INTERRUPT_WORDS="stop,wait,no,halt,pause,cancel"