================================================================================
DEMO LOGS SAMPLE - InterruptHandler Integration
================================================================================

This file contains example log sequences demonstrating the InterruptHandler
behavior in different scenarios.

================================================================================
SCENARIO 1: Soft Backchannel Word Ignored
================================================================================

[2024-12-03 10:15:23.456] Agent speaking: "Let me explain how this works..."
[2024-12-03 10:15:25.123] VAD detected: user speech started
[2024-12-03 10:15:25.124] [IH] Agent speaking, starting confirmation window
[2024-12-03 10:15:25.124] [IH] Audio paused for confirmation window
[2024-12-03 10:15:25.125] [IH] Confirmation window started: 150ms
[2024-12-03 10:15:25.200] STT partial: "yeah" (confidence: 0.92)
[2024-12-03 10:15:25.275] STT final: "yeah" (confidence: 0.95)
[2024-12-03 10:15:25.276] [IH] Audio resumed (soft words only, no interrupt)
[2024-12-03 10:15:25.277] Agent continues speaking: "...as I was saying..."

RESULT: Soft word "yeah" detected, audio resumed, agent continues speaking.

================================================================================
SCENARIO 2: VAD While Agent Silent (Immediate Routing)
================================================================================

[2024-12-03 10:16:45.789] Agent state: listening (silent)
[2024-12-03 10:16:47.234] VAD detected: user speech started
[2024-12-03 10:16:47.235] [IH] Agent silent, routing immediate user speech
[2024-12-03 10:16:47.236] User input transcribed: "What is the weather today?"
[2024-12-03 10:16:47.237] Agent processing user input...

RESULT: User speech routed immediately when agent is silent, no confirmation window.

================================================================================
SCENARIO 3: Hard Interrupt Word Detected
================================================================================

[2024-12-03 10:18:12.345] Agent speaking: "The process involves three steps..."
[2024-12-03 10:18:13.567] VAD detected: user speech started
[2024-12-03 10:18:13.568] [IH] Agent speaking, starting confirmation window
[2024-12-03 10:18:13.568] [IH] Audio paused for confirmation window
[2024-12-03 10:18:13.569] [IH] Confirmation window started: 150ms
[2024-12-03 10:18:13.645] STT partial: "stop" (confidence: 0.98)
[2024-12-03 10:18:13.646] [IH] Hard word detected in partial: stop
[2024-12-03 10:18:13.647] [IH] Audio stopped due to interrupt: stop
[2024-12-03 10:18:13.648] Agent speech interrupted
[2024-12-03 10:18:13.649] User input transcribed: "stop"

RESULT: Hard word "stop" detected in partial transcript, immediate interrupt triggered.

================================================================================
SCENARIO 4: Mixed Utterance Interrupt
================================================================================

[2024-12-03 10:19:30.123] Agent speaking: "Let me check that for you..."
[2024-12-03 10:19:31.456] VAD detected: user speech started
[2024-12-03 10:19:31.457] [IH] Agent speaking, starting confirmation window
[2024-12-03 10:19:31.457] [IH] Audio paused for confirmation window
[2024-12-03 10:19:31.458] [IH] Confirmation window started: 150ms
[2024-12-03 10:19:31.534] STT partial: "yeah wait" (confidence: 0.89)
[2024-12-03 10:19:31.535] [IH] Hard word detected in partial: yeah wait
[2024-12-03 10:19:31.536] [IH] Audio stopped due to interrupt: yeah wait
[2024-12-03 10:19:31.537] Agent speech interrupted
[2024-12-03 10:19:31.538] User input transcribed: "yeah wait"

RESULT: Mixed utterance "yeah wait" contains hard word "wait", interrupt triggered.

================================================================================
NOTES
================================================================================

- [IH] prefix indicates InterruptHandler log messages
- Confirmation window duration: 150ms (configurable)
- Soft words: yeah, ok, okay, hmm, uh-huh, mhm, mm-hmm, right, yah, yep, yup
- Hard words: stop, wait, no, pause, hold on, hold up, cut, cancel
- Handler distinguishes backchannel from real interrupts using rule-based logic

